db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1/Tour_Operator?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Etc/GMT-6
db.user=root
db.password=310925aA
db.poolSize=10
